<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single page Website!</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="wrap">
        <div class="menu">
            <nav class="primaryMenu">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                        <ul class="subMenu">
                            <li>
                                <a href="#">Web Design</a>
                            </li>
                            <li>
                                <a href="#">Graphic Design</a>
                            </li>
                            <li>
                                <a href="#">Logo Design</a>
                            </li>
                            <li>
                                <a href="#">App Development</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="logo">
                <img src="assets/img/logo.png" alt="This is logo image">
            </div>
        </div>
        <section class="heroSection">
            <div class="halfWidth">
                <h1 class="fullWidth">Wellcome to <br><span>AN Nayem's</span> Website</h1>
                <h3>Web Developer & WordPress Expert</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aliquid magni beatae perspiciatis atque numquam repellat? Eligendi expedita in veritatis? Soluta, omnis eum autem quas repudiandae rerum assumenda consequuntur quisquam ea
                    veniam, cumque, ipsam dignissimos eos veritatis laborum sunt facere? Veritatis cum a deserunt! Impedit debitis perspiciatis nulla pariatur itaque quia dicta accusantium? Quaerat, veritatis dolores! Similique qui aperiam eveniet!</p>
                <a href="https://www.instagram.com/annayemhasan" target="_blank">Hire me</a>
            </div>
            <div class="halfWidth">
                <img src="assets/img/Anpic.png" alt="This is hero section image">
            </div>
        </section>

        <section class="secondSection">
            <div class="halfWidth">
                <img src="assets/img/Anpic.png" alt="This is hero section image">
            </div>
            <div class="halfWidth">
                <h1>Dream Big </h1>
                <h3>Web Developer & WordPress Expert</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aliquid magni beatae perspiciatis atque numquam repellat? Eligendi expedita in veritatis? Soluta, omnis eum autem quas repudiandae rerum assumenda consequuntur quisquam ea
                    veniam, cumque, ipsam dignissimos eos veritatis laborum sunt facere? Veritatis cum a deserunt! Impedit debitis perspiciatis nulla pariatur itaque quia dicta accusantium? Quaerat, veritatis dolores! Similique qui aperiam eveniet!</p>
                <a href="https://www.twitter.com/AnNayemhasan" target="_blank">Hire me</a>
            </div>
        </section>

        <section class="thirdSection">
            <h1 style="text-align: center;">Experiences </h1>
            <div class="halfWidth" id="leftContent">
                <h2>Full Stack Developer</h2>
                <h3>2021-Present | Braint Studio</h3>
                <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server
                    and security. I will give you 100% web solution.</p>
            </div>
            <div class="halfWidth" id="rightContent">
                <h2>WordPress Developer</h2>
                <h3>2021-Present | Fiverr</h3>
                <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
            </div>
        </section>

        <footer>
            <p>All Rights Resereved to
                <a href="https://www.facebook.com/annayemhasan5" target="_blank">AN Nayem Hasan</a>.</p>
        </footer>
    </div>

</body>

</html>
